<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,18c-1.1,0-1.99,0.9-1.99,2S5.9,22,7,22s2-0.9,2-2S8.1,18,7,18z M0,0v2h2l3.6,7.59l-1.35,2.44
        C3.52,13.37,4.48,15,6,15h12v-2H6.42c-0.14,0-0.25-0.11-0.25-0.25L6.99,12h7.45c0.75,0,1.41-0.41,1.75-1.03l3.58-6.49
        c0.08-0.14,0.13-0.31,0.13-0.48c0-0.55-0.45-1-1-1H5.21l-0.94-2H0z M17,18c-1.1,0-1.99,0.9-1.99,2S15.9,22,17,22
        s2-0.9,2-2S18.1,18,17,18z"/>
</vector>
