<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.5,3C13.1,3,16,5.9,16,9.5c0,1.6-0.6,3-1.6,4.1l5.5,5.5c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0
        l-5.5-5.5C11.5,15.4,10.6,16,9.5,16C5.9,16,3,13.1,3,9.5C3,5.9,5.9,3,9.5,3z M9.5,5C7,5,5,7,5,9.5S7,14,9.5,14
        S14,12,14,9.5S12,5,9.5,5z"/>
</vector>
