<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_keranjang"
        android:title="Cart"
        />
    <item
        android:id="@+id/Bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmark"
        />
</menu>