<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphh"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.plantpatrol.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_bottomFragment"
            app:destination="@id/bottomFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.plantpatrol.ui.login.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
    <action
        android:id="@+id/action_RegisterFragment_to_LoginFragment"
        app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.example.plantpatrol.BottomFragment"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom" />
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.plantpatrol.ui.login.forgetFragment"
        android:label="forgetFragment" >
        <action
            android:id="@+id/action_forgetFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>