<resources>
    <string name="app_name">PlantPatrol</string>
    <string name="title_home">Search</string>
    <string name="title_dashboard">Keranjang</string>
    <string name="title_notifications">Bookmark</string>
    <string name="searchbar_hint">Masukkan kata</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="login_fragment_label">Login Fragment</string>
    <string name="register_fragment_label">Register Fragment</string>
    <string name="login">login</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="todo">TODO</string>
    <string name="add_text">Text</string>
    <string name="home_text">Note</string>
    <string name="garbage_text">Trash</string>
    <string name="gps_text">GPS</string>
    <string name="webview_text">WebView</string>
    <string name="profile_text">Profile</string>
    <string name="title_text">Title</string>
    <string name="type_something_text">Type Something</string>
    <string name="save_text">Save</string>
    <string name="note_text">Note</string>
    <string name="delete_text">Delete</string>
    <string name="date_text">Date</string>
    <string name="warning_text">Are you sure you want to restore this note?</string>
    <string name="yes_text">Yes</string>
    <string name="no_text">No</string>

    <string name="button_add">Add</string>
    <string name="note" formatted="true">Note %d</string>
    <string name="note_saved">Note saved</string>
    <string name="note_empty">Type a note</string>
    <string name="clear_all_option">Clear all</string>
    <string name="about_option">About</string>
    <string name="credits_option">Credits</string>
    <string name="erase_title">Confirm purge</string>
    <string name="erase_confirm">Are you sure you want to erase all notes?</string>
    <string name="button_erase">Erase</string>
    <string name="button_cancel">Cancel</string>
    <string name="about_title">About this app</string>
    <string name="about_version">Version: </string>
    <string name="about_message">Created by Marco Túlio Todeschini Coelho. This app was made to
        showcase my skills as Android software developer. The source code for this app is
        available at my github account under GPLv3. Visit my online portfolio for more info.</string>
    <string name="button_notnow">Not now</string>
    <string name="button_visit">Visit</string>
    <string name="portfolio_url">http://monolitonegro.wixsite.com/portfolio</string>
    <string name="no_browser_available">No browser available</string>
    <string name="credits_title">Credits</string>
    <string name="credits_message">App icon made by Oliver from flaticon under Creative Commons 3.0 BY.</string>
    <string name="credits_url">http://www.flaticon.com/authors/madebyoliver</string>
    <string name="search_hint">Search</string>
    <string name="kategori_text_view">Kategori</string>
    <string name="detail_histori">Detail Histori</string>
    <string name="judul_histori">Judul Histori</string>
</resources>